# jbranch

./: .gitignore  package.bat  pom.xml
src/main/java/cn/json/branch/adapter/: Adapter.java  JsonAdapter.java  JsonAdapterFactory.java  JsonAdapterStrategy.java
src/main/java/cn/json/branch/anno/: AutoJsonSetter.java  Types.java
src/main/java/cn/json/branch/anno/generator/: JsonNodeContainer.java  ReptilesFutureTask.java
src/main/java/cn/json/branch/client/: AutoJsonSetterGenerator.java
src/main/java/cn/json/branch/cust/: FastJsonAdapter.java  FastJsonAdapterStrategy.java  GsonAdapter.java  MyGsonAdapterStrategy.java  MyResponse.java
src/main/java/cn/json/branch/err/: PropertyTypeExcepton.java
src/test/java/: Client.java
